<html>
  <head>
    <title>JavaScript + jQuery Intro</title>
    <style>
      * {
        box-sizing: border-box
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      .heading{
        font-family: Impact;
        font-size: 36px;
        width: 560px;
        margin:auto;
        padding: 5px;
        color: white;
        text-align: center;
      }
      .result{
        width: 500px;
        height: 65px;
        margin: auto;
        text-align: center;
      }
      #winner{
        font-family: Verdana;
        color: white;
        font-size: 16px
      }
    
      .main {
        width:200px;
        height: 175px;
        margin: auto;
        margin-top: 60px;
        border: 10px solid red;
        padding:24px;
        font-family: Verdana;
        font-size: .7em;
        padding-top: 0px;
        background-color: white;
        text-align: center;
      }
      .choose{
        background-color: black;
        color: white;
        font-family: sans-serif;
        border: 2px solid red;
        padding: 5px;
        margin-bottom: 5px;
          }
    
      body {
        background: black;
      }

      
      
      .blue-border {
        border: 2px solid green;
      }
      
      .action {
        cursor: pointer;
      }

      button {
        width: 200px;
      }
      
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>FIGHT TO THE DEATH<h1>
    </div>
    
    <div class="main">
     <h2 class="top"> CHOOSE YOUR WEAPON<h2>
      <hr>
    
    <button class="choose" id="rock">Choose Rock!</button>
    <br>
    <button class="choose" id="paper">Choose Paper!</button>
    <br>
    <button class="choose" id="scissors">Choose Scissors!</button>
    <br>
    <br>
    </div> <!--End of main div-->
    <div class="result">
      <h2 id="winner"><h2>
    </div>



  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
  // Document ready function defines variables and gets comptuer choice
    $(document).ready(function() {
      var userWeapon = null;
      var computerWeapon = null;
      computerChoose();
    });

  // If the user clicks the rock button
    $("#rock").on('click', function() { 
      userWeapon="rock";
      console.log(userWeapon);
      var result = compareWeapons(userWeapon, computerWeapon);
      $("#winner").html(result);

     });
  // If the user clicks the paper button
    $("#paper").on('click', function() { 
      userWeapon="paper";      
      console.log(userWeapon);    
      var result = compareWeapons(userWeapon, computerWeapon);
      $("#winner").html(result);
    });
  // If the user clicks the scissors button
    $("#scissors").on('click', function() { 
      userWeapon="scissors";
      console.log(userWeapon);
      var result = compareWeapons(userWeapon, computerWeapon);
      $("#winner").html(result);
    });

  // This function chooses the computer's choice
    var computerChoose = function() {
      var computerChoice = Math.random();
      if(computerChoice < .33){
        computerWeapon = "rock";
      }else if(computerChoice > .33 && computerChoice <.67){
        computerWeapon = "paper";
      }else{
        computerWeapon = "scissors";
      }
      console.log(computerWeapon);
    }

  // This function compares the user's and computer's choices
    var compareWeapons = function(choice1, choice2) {
      if(choice1 == choice2){
        return("Wowsers!  It's a tie!!!")
      }
      else if(choice1 == "rock"){
        if(choice2 == "scissors"){
          return("Rock beats scissors!  You win!")
        }else{
          return("Paper beats rock!  You lose!")
        }
      }
      else if(choice1=="paper"){
        if(choice2=="rock"){
          return("Paper beats rock.  You win!")
        }else{
          return("Scissors beat paper! You lose!")
        }
      }
      else if(choice1=="scissors"){
        if(choice2=="paper"){
          return("Scissors beat paper! You win!")
        }else{
          return("Rock beats scissors! You win!")
        }
      }
    }

    </script>

  </body>
</html>
